.results {
    display: flex;
    width: 100%;
    transition: all 1s ease;
}
.results__block-cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    grid-template-rows: repeat(auto-fit, minmax(auto-fit, auto-fit));
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 5px;
    transition: all 1s ease;
}

.card {
    position: relative;
    display: flex;
    gap: 10px;
}

.card__img {
    width: 100%;
}

.card__info {
    position:absolute;
    bottom: 0;
    width: 100%;
    color: white;
    background-color: black;
    opacity: 0.4
}

.card__tags {
    z-index: 2;
}
